{
    "name": "tarikhagustia/epayindo",
    "description": "PHP client library for epayindo http://epayindo.com",
    "keywords": ["payment-gateway", "epay", "epayindo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tarikh Agustia",
            "email": "agustia.tarikh150@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		    "php": ">=5.6"
    },
    "require-dev": {
		    "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Epayindo\\": "src/"
        }
    }
}
